REACT_APP_API_BASE_URL=https://btcorewebapi.azurewebsites.net/api/
REACT_APP_SHAREPOINT_BASE_URL=https://blueed.sharepoint.com/sites/BlueedLawFirm/Pages/BlueedIframe.aspx
REACT_APP_MSAL_CLIENT_ID=abcff6d9-90c8-4f13-a52a-397871954a21
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/e0ad161e-844b-44d6-b0ae-e7b83f51413b
REACT_APP_MSAL_REDIRECT_URL=https://bargainingtabledev.azurewebsites.net/auth
REACT_APP_MSAL_API_SCOPE_URL=api://88a6e621-752c-4f69-8dd8-6e3c25bf46ca/BTServiceAPI